@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Sofia+Sans+Condensed:ital,wght@0,1..1000;1,1..1000&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: "Sofia Sans Condensed", sans-serif;
}

a {
    text-decoration: none;
}

header {
    max-width: 1500px;
    margin: 0 auto;
    padding: 5px 70px 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    scale: 0.8;
}

.logo:hover {
    opacity: 0.8;
}

.logo-name {
    font-family: "Great Vibes", cursive;
    font-size: 28px;
    font-weight: 700;
    color: #3399cc;
    margin-right: 20px;
}

nav {
    display: flex;
    align-items: center;
    gap: 25px;
}

nav a {
    color: black;
    font-size: 18px;
    font-weight: 600;
}

nav a:hover {
    color: #3399cc;
}

.tel {
    color: #3399cc;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 18px;
    font-weight: 600;
}

.tel:hover {
    opacity: 0.8;
}

.email {
    color: #3399cc;
    font-size: 18px;
    font-weight: 600;
}

.email:hover {
    opacity: 0.8;
}

.menu-btn {
    background: transparent;
    padding: 0;
    display: none;
    scale: 0.6;
}

.menu-btn:hover {
    opacity: 0.7;
}

.hero {
    height: 350px;
    background: url(../images/hero.jpg);
    background-size: cover;
    opacity: 0.7;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1.5;
}


.hero-text {
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    color: #0c384f
}

.hero-text-item:hover {
    scale: 1.2;
    transition: 1s;
    font-weight: 600;

}


.about-us {
    margin: 70px auto;
    max-width: 1080px;
    padding: 0px 15px;
    line-height: 130%;
    text-align: center;
    font-size: 20px;
}

h2 {
    font-family: "Great Vibes", cursive;
    font-size: 38px;
    color: #3399cc;
    font-weight: 700;
    line-height: 100%;
    text-align: center
}

.about-us p {
    margin: 10px 0px;
    text-align: justify;
}

.new {
    margin: 50px auto;
    text-align: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1080px;
    margin: 15px auto;
    gap: 20px;
}


.card {
    position: relative;
}


.card img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.card img:hover{
    scale: 1.05;
    transition: 1s;
    cursor: pointer;
}

.card-body {
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-transform: uppercase;
}

.card-body h4 {
    font-size: 20px;
    font-weight: 500;
    text-transform: none;
}

.card-body h4:hover {
color: #3399cc;
cursor: pointer;
}

button {
    background: #3399cc;
    color: white;
    border: none;
    text-transform: uppercase;
    padding: 10px 30px;
    font-family: "Sofia Sans Condensed", sans-serif;
    font-size: 20px;
    cursor: pointer;
    border-radius: 15px;
    margin-bottom: 20px;
}

button:hover {
    opacity: 0.9;
    color: rgb(242, 242, 242);
}


.embroidery {
    margin: 50px auto;
    text-align: center;
}

.contact-us {
    max-width: 300px;
    margin: 30px auto;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.contact-form-fields {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    margin-top: 30px;
}

.contact-form-fields input {
    border: none;
    border-bottom: 1px solid black;
    padding: 10px 0px;
    outline: none;
}

.contact-form textarea {
    resize: none;
    height: 100px;
    border: 1px solid black;
    outline: none;
}

.contact-form button {
    width: 150px;
    display: block;
    margin: 0 auto;
    margin-bottom: 50px;
}

footer {
    background: #3399cc;
    padding: 10px 50px;
}

.footer-body {
    max-width: 1080px;
    margin: 0 auto;
    color: white;
}



.footer-body a {
    display: flex;
    color: white;
    font-size: 18px;
    text-align: center;
}

.footer-body-title {
    font-family: "Great Vibes", cursive;
    text-align: center;
    font-size: 24px;
    margin-top: 30px;
}


.footer-body-tel {
    color: white;
    font-size: 22px;
    text-align: center;
    margin: 20px;
}

.footer-body-links h4 {
    color: rgb(255, 255, 255);
    text-align: left
}

.footer-body-links {
    display: flex;
    justify-content: space-between;
    padding: 40px 0px 30px;
}

.footer-body-links ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-body-links a {
    font-weight: 100;
    color: rgb(255, 255, 255);
}

.footer-body-links h4 {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
}

.footer-body-links h4:hover {
    opacity: 0.8;
    cursor: pointer;
}

.footer-body-links a:hover {
    opacity: 0.7;
}


.footer-social-media {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 15px 0px;
    opacity: 0.7;
}

.ozon img:hover {
    scale: 0.8;
}

.wb img:hover {
    scale: 0.8;
}

.yandex img:hover {
    scale: 0.8;
}

.avito img:hover {
    scale: 0.8;
}

.yarmarka img:hover {
    scale: 0.8;
}

.vk img:hover {
    scale: 0.8;
}

.footer-policy {
    display: flex;
    align-items: center;
    gap: 15px;
    border-top: 1px solid white;
    padding: 15px 0px 32px;
}


.footer-policy a {
    color: white;
    font-weight: 100;
}

.footer-policy a:hover {
    opacity: 0.7;
}

.rights {
    font-weight: 100;
    opacity: 0.7;
}


@media screen and (max-width: 992px) {
    .menu-btn {
        display: block;
    }

    nav {
        display: none;
    }

    .cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .card img {
        height: 100vw;
    }
}

@media screen and (max-width: 768px) {

    .contact-form-fields {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-top: 30px;
    }

    .contact-form {
        gap: 25px;
    }
}

@media screen and (max-width: 550px) {

    .email,
    .footer-body-links,
    .footer-policy,
    .rights {
        display: none;
    }


    .footer-body h3 {
        font-size: 22px;
        margin-top: 50px;
    }

}


@media screen and (max-width: 450px) {

    header {
        padding: 25px;
    }


    .tel {
        display: none
    }

    h2 {
        font-size: 32px;
    }

}